<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#929292"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/search_field"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:hint="Search"
        android:inputType="textCapWords"
        android:textColor="#F6EBBC" />

    <Button
        android:id="@+id/search"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:onClick="search"
        android:text="Search"
        android:textAllCaps="false"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="300dp"
        android:layout_height="121dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="130dp"
        app:srcCompat="@drawable/index" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/kopi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/custom_button"
            android:onClick="contactUs"
            android:text="Feed Back"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/custom_button"
            android:onClick="author"
            android:text="Developer"
            android:textAllCaps="false"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:src="@drawable/images1" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:src="@drawable/images2" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:src="@drawable/images3" />

    </LinearLayout>

    <TextView
        android:id="@+id/text10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Find The Best Movie"
        android:textColor="#000000"
        android:textSize="24sp" />

</RelativeLayout>