<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#929292"
    android:orientation="vertical"
    tools:context=".Author">

    <ImageView
        android:id="@+id/dp"
        android:layout_width="250dp"
        android:layout_height="211dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:src="@drawable/index" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00FFFFFF"
        android:text="Yuthe Pradhana"
        android:textColor="#F8F8F8"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="09031381722144"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:text="Sigli, 1 April 1999\nSIBIL 5B 2017 \nPemrograman Bergerak"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-45dp"
        android:onClick="MainActivity"
        android:text="kembali" />

</LinearLayout>